spring.application.name=photo-message-broker
elasticsearch.address=localhost:9200

spring.rabbitmq.queue=user-registration-queue
spring.rabbitmq.exchange=user-registration-exchange
spring.rabbitmq.password=secret
spring.rabbitmq.username=admin

spring.config.import=optional:file:src/main/resources/email-server.env

