spring.application.name=photo-message-broker
elasticsearch.address=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200

spring.rabbitmq.queue=user-registration-queue
spring.rabbitmq.exchange=user-registration-exchange
spring.rabbitmq.password=secret
spring.rabbitmq.username=admin


spring.config.import=optional:file:src/main/resources/email-server.env/
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
