spring.application.name=email-message-broker
elasticsearch.address=localhost:9200
spring.elasticsearch.uris=localhost:9200

spring.data.elasticsearch.repositories.enabled=true

spring.rabbitmq.queue=user-registration-queue
spring.rabbitmq.exchange=user-registration-exchange
spring.rabbitmq.password=secret
spring.rabbitmq.username=admin

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=email-message-broker
spring.cloud.consul.discovery.health-check-path=/health

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

spring.config.import=optional:file:src/main/resources/email-server.env/ , optional:consul:/
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
